# Remap prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim key bindings
set -g mode-keys vi

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Refreshed config."

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Disable ESC escaping, so ESC+<key> doesn't trigger ALT+<key>
set -s escape-time 0

# Improve colors
set -g default-terminal "screen-256color"

# Soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Set scrollback to 50000 lines
set -g history-limit 50000

# Window splits
bind - split-window -v
bind \ split-window -h

# Use {h,l} to navigate between windows
bind -r h previous-window
bind -r l next-window

# Use A-{j,k} to navigate between windows
bind-key -n M-k previous-window
bind-key -n M-j next-window

# Use C-{j,k} to navigate between panes
bind-key -n C-k select-pane -t :.-
bind-key -n C-j select-pane -t :.+

# Use v to start visual block in copy mode
bind-key -t vi-copy 'v' begin-selection
# Use y to yank whatever is selected in copy mode
bind-key -t vi-copy 'y' copy-selection
# Use p to paste whatever is copied
unbind p
bind p paste-buffer

# Make windows and panes start from 1
set -g base-index 1
set -g pane-base-index 1

# Use k to destroy a window
bind k confirm kill-window

# Use K to destroy the session
bind K confirm kill-session

# Use C-d to detach
bind C-d detach-client

# Use M-{h,j,k,l} to resize panels
bind-key -r  M-k resize-pane -U 5
bind-key -r  M-j resize-pane -D 5
bind-key -r  M-h resize-pane -L 5
bind-key -r  M-l resize-pane -R 5

# Highlight currently selected pane
set -g pane-active-border-fg blue

# active window title colors
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright

# Status bar refresh rate
set-option -g status-interval 5

# Nicer status bar
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=cyan] #[fg=magenta]#S#[fg=white] at #[fg=green]#(hostname)"
set -g status-right "%Y.%m.%d %R "

# Swapping window positions with M+{h,l}
bind-key -n M-h swap-window -t -1
bind-key -n M-l swap-window -t +1

# Use C-M-{h,l} to move the current pane to the window on the {left,right}.
bind-key -n C-M-h \
if-shell '[[ $(tmux list-windows -F "##I" | head -1) -eq #I ]]' \
  'if-shell "[[ #{window_panes} -ne 1 ]]" \
    "new-window -a -d; swap-window -t :+1; join-pane -h -t :-1; kill-pane -a" \
    "display-message \"Already at first window!\""' \
  'join-pane -h -t :-1'
bind-key -n C-M-l \
if-shell '[[ $(tmux list-windows -F "##I" | tail -1) = "#I" ]]' \
    'break-pane -t :+1' \
    'join-pane -b -h -t :+1'

# Enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Deprecated mouse options:
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Sane handling of environment variable upon reattaching, etc.
#   DBUS_SESSION_BUS_ADDRESS: for meld (diff tool)
set-option -ga update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY"

# Fix for an OS X issue: see http://www.elmund.io/osx/2015/07/10/open-command-in-osx-tmux/
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
