# Backend to use: either "xrender" or "glx".
# GLX backend is faster, but requires sane driver support.
# Somehow specifying glx makes bspwm lag a lot.
backend = "glx";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
# Disable shadow for notify-osd popups
shadow-exclude = [
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 0.6;
active-opacity = 1.0;
# blur-background = true;
# blur-kern = "3x3box"

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
no-fading-openclose = true;

# Dimming
inactive-dim = 0.1;

# Misc
mark-wmwin-focused = true;
sw-opti = true;
