# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
# blur-background = true;
# blur-kern = "3x3box"

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

# Dimming
inactive-dim = 0.1;

# Misc
mark-wmwin-focused = true;
sw-opti = true;
