# Backend to use: either "xrender" or "glx".
# GLX backend is faster, but requires sane driver support.
backend = "glx";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

# Opacity
# inactive-opacity = 0.8;
active-opacity = 1.0;
# blur-background = true;
# blur-kern = "3x3box"

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = true;

# Dimming
# inactive-dim = 0.3;

# Misc
mark-wmwin-focused = true;
sw-opti = true;

shadow-exclude = [
  # Don't draw shadows for hidden tabs -- this prevents stacked i3 windows from
  # showing all windows beneath them.
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",

  # Disable shadows for window decorations.
  "class_g = 'i3-frame'",

  # Disable shadow for notify-osd popups
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Give urxvt 95% opacity, but make all hidden windows completely transparent
opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
